{
  "redirects": [
    {
      "source": "/cloud/descargas_mysair/Catalogo/Tarifas/Tarifa_MYSAir.pdf",
      "destination": "https://drive.google.com/file/d/1PQn9--AIdggMvCfRjsEMwbJzYGA-rKrN/view",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Catalogo/Catalogo_MYSAir.pdf",
      "destination": "https://drive.google.com/open?id=1xfpcFTAXglOoxoC-Yxxgrwn0B_W4qtED&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Integracion_MYSAir_Home_Assistant.pdf",
      "destination": "https://drive.google.com/open?id=1o4csvt25cHZDET1w0I-8pTbKTIrKk8GG&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/HA_MYSAir.zip",
      "destination": "https://drive.google.com/open?id=16nS13vEJ-CyxrFBR3gNG5fXo7j9PCruG&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_Instalador_Modulo_MS201V_V4.pdf",
      "destination": "https://drive.google.com/open?id=162w00uGnGoBLMvf-FzrtahcdU326cG9f&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_Instalador_Termostatos_MYSAir_ARTE_CABLE.pdf",
      "destination": "https://drive.google.com/open?id=11mNgO3-0qQLnEmzSHYM_zhQajfQBh_dU&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_Usuario_Termostatos_MYSAir_ARTE_CABLE_v2.pdf",
      "destination": "https://drive.google.com/open?id=1UtTz4y_eL-SVAQC2K8ptVBfuPsBMQDyU&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_Instalador_Termostatos_MYSAir_ARTE_RADIO.pdf",
      "destination": "https://drive.google.com/open?id=11mNgO3-0qQLnEmzSHYM_zhQajfQBh_dU&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_Usuario_Termostatos_MYSAir_ARTE_RADIO.pdf",
      "destination": "https://drive.google.com/open?id=1UtTz4y_eL-SVAQC2K8ptVBfuPsBMQDyU&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_Instalador_ARTE_CABLE_MS28_30.pdf",
      "destination": "https://drive.google.com/open?id=11mNgO3-0qQLnEmzSHYM_zhQajfQBh_dU&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_Instalador_ARTE_CABLE_MS28_30_EN.pdf",
      "destination": "https://drive.google.com/open?id=1Gweh7OcM1W03VyMnI4tvWqv7YU1HEcBj&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_Usuario_ARTE_CABLE_MS28_30.pdf",
      "destination": "https://drive.google.com/open?id=1UtTz4y_eL-SVAQC2K8ptVBfuPsBMQDyU&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_Usuario_ARTE_CABLE_MS28_30_EN.pdf",
      "destination": "https://drive.google.com/open?id=16Eh_4biscRIQpHIEb8JyvEyDJoyNZLfD&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_INST_MYSAir_ROMA_V2.pdf",
      "destination": "https://drive.google.com/open?id=1c4dVyZEdE2OW9hg7nns2U13Tic4X5vUc&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_USR_MYSAir_ROMA_V2.pdf",
      "destination": "https://drive.google.com/open?id=1ffXNTWiGI_2EuikcayYWXWhwncnX1Fwr&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_INST_MYSAir_ROMA_EN_v1.0.pdf",
      "destination": "https://drive.google.com/open?id=1VrfRSW2pV0QUhX3eTLgGMyn9cpQ0gdMB&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_USR_MYSAir_ROMA_EN_v1.0.pdf",
      "destination": "https://drive.google.com/open?id=171c-M5f8JdN8555HsLvcTfvXP_DvqjiN&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_INST_MYSAir_NEO_V24.pdf",
      "destination": "https://drive.google.com/open?id=10hj5zJa-ceuITNvC0p9nARjRLjSRs_b2&usp=drive_fs",
      "permanent": true
    },
    {
      "source": "/cloud/descargas_mysair/Manual_USR_MYSAir_NEO_V24.pdf",
      "destination": "https://drive.google.com/open?id=1qDPAk3kkOSkF5jAJ-V7Z_zdYIZjSOeri&usp=drive_fs",
      "permanent": true
    }
  ]
}